# EMS-API

./: .gitignore  EventManagementSystem.sln
.github/workflows/: cicd.yml
EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
EventManagementSystem/Controllers/: EventController.cs  UserAuthController.cs
EventManagementSystem/DTOs/: ResponseDto.cs
EventManagementSystem/DTOs/Event/: CreateEventRequestDto.cs
EventManagementSystem/DTOs/UserAuth/: LoginRequestDto.cs  RegistrationRequestDto.cs  ResetPasswordRequestDto.cs
EventManagementSystem/Data/: AppDbContext.cs
EventManagementSystem/Middlewares/: ExceptionMiddleware.cs
EventManagementSystem/Migrations/: 20250126145322_initial-migration.Designer.cs  20250126145322_initial-migration.cs  20250221133628_SeedSuperAdmin.Designer.cs  20250221133628_SeedSuperAdmin.cs  20250221140125_FalsedMustChangePassForSuperAdmin.Designer.cs  20250221140125_FalsedMustChangePassForSuperAdmin.cs  AppDbContextModelSnapshot.cs
EventManagementSystem/Models/: AuditLog.cs  Category.cs  Event.cs  EventCategory.cs  Notification.cs  RSVP.cs  Role.cs  User.cs
EventManagementSystem/Properties/: launchSettings.json
EventManagementSystem/Services/: IEmailService.cs  TwilioEmailService.cs
